# CarBluetoothManage

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shenzhen/honpe/carbluetoothmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/: DataBean.java  MyApp.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/activity/: MainActivity.java  SearchDeviceActivity.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/adapter/: CarLightAdapter.java  CenterMainAdapter.java  SearchDeviceListAdapter.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/base/: BaseActivity.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/config/: ConfigData.java  ConfigParam.java  DBData.java  Music.java  ReceiveBean.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/interfaces/: CommodityPresenterInf.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/util/: DBUtils.java  LatteLogger.java  ProgressUtils.java  RxPermissionsTool.java  ScreenAdapterUtils.java  StringUtils.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/util/event/: Event.java  EventBusUtil.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/util/gson/: Convert.java  GsonBuildUtil.java  JsonConvertor.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/util/music/: BlurUtil.java  Common.java  MergeImage.java  MusicUtil.java
app/src/main/java/com/shenzhen/honpe/carbluetoothmanage/view/: BottomMusicDialog.java  MusicDialog.java  VerticalSeekBar.java
app/src/main/res/drawable/: ic_feedback.xml  ic_pause_24.xml  ic_search.xml  ic_setting.xml  seek_volume.xml  selector_thumb.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search_device.xml  css_menu.xml  css_music.xml  item_car_bluetooth.xml  item_play_list_song.xml  toolbar.xml
app/src/main/res/layout-v21/: item_car_bluetooth.xml  popular_song.xml  toolbar_music.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shenzhen/honpe/carbluetoothmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
