plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shenzhen.honpe.carbluetoothmanage"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\encrypt.jar')
    implementation files('libs\\feasycom.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recycleView 帮助类框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //权限判断
    implementation 'pub.devrel:easypermissions:2.0.0'
    //Log
    implementation 'com.orhanobut:logger:2.2.0'
    //发送消息，用于解偶
    implementation 'org.greenrobot:eventbus:3.2.0'
    //单Activity框架
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //解决api 低的问题
    implementation 'androidx.multidex:multidex:2.0.0'
    //butterknife 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //进度条
    implementation 'com.kaopiz:kprogresshud:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}