<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_list_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alpha_black_50"
    android:padding="@dimen/_10dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:text="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_id"
        android:layout_toStartOf="@+id/fl_end"
        android:layout_marginStart="@dimen/_20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:textColor="@color/white"
            android:src="@mipmap/default_cover" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="难得有情人"/>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/_8dp"
                android:text="黄龄"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_play_time_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_10dp"
            android:text="01:47/04:08"/>

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pause_24"
            android:visibility="gone"
            android:layout_gravity="end"/>

    </FrameLayout>
</RelativeLayout>

















